<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browse Skills - SkillSwap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f9f9f9;
    }
    main {
      flex: 1 0 auto;
    }
    footer {
      flex-shrink: 0;
    }
    .search-bar {
      margin: 2rem 0;
    }
    .card {
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">SkillSwap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">My Profile</a></li>
          <li class="nav-item active"><a class="nav-link" href="browse.html">Browse Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="flex-fill">
    <div class="container">
      <div class="search-bar text-center">
        <h2 class="mb-3">Search for Skills</h2>
        <input type="text" id="searchInput" class="form-control w-75 mx-auto" placeholder="e.g., Photoshop, Excel, Guitar" />
      </div>

      <div class="row" id="cardContainer">
        <div class="col-md-4 profile-card">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Aditi Verma</h5>
              <p class="card-text">Offers: Graphic Design<br>Wants: Excel</p>
              <button class="btn btn-success btn-sm request-btn">Request Swap</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 profile-card">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Karan Mehta</h5>
              <p class="card-text">Offers: Guitar<br>Wants: Web Development</p>
              <button class="btn btn-success btn-sm request-btn">Request Swap</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 profile-card">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Priya Sharma</h5>
              <p class="card-text">Offers: Cooking<br>Wants: Photography</p>
              <button class="btn btn-success btn-sm request-btn">Request Swap</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 profile-card">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Rohit Jain</h5>
              <p class="card-text">Offers: Photoshop<br>Wants: Public Speaking</p>
              <button class="btn btn-success btn-sm request-btn">Request Swap</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 profile-card">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sneha Kapoor</h5>
              <p class="card-text">Offers: Singing<br>Wants: Video Editing</p>
              <button class="btn btn-success btn-sm request-btn">Request Swap</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 profile-card">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Aman Gill</h5>
              <p class="card-text">Offers: C++ Programming<br>Wants: UI/UX Design</p>
              <button class="btn btn-success btn-sm request-btn">Request Swap</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer-simple bg-dark text-white text-center py-3 mt-auto">
    <div class="container">
      <p class="mb-1">&copy; 2025 SkillSwap. All rights reserved.</p>
      <a href="#" class="text-warning mx-2">Privacy</a>
      <a href="#" class="text-warning mx-2">Terms</a>
      <a href="#" class="text-warning mx-2">Contact</a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("searchInput").addEventListener("input", function () {
      const query = this.value.toLowerCase();
      const cards = document.querySelectorAll(".profile-card");

      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        if (text.includes(query)) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
    });

    document.querySelectorAll(".request-btn").forEach(button => {
      button.addEventListener("click", () => {
        alert("Swap request has been sent!");
      });
    });
  </script>
</body>
</html>
