<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skill Swap Platform - Home</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f6f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex: 1;
    }
    .navbar {
      background: linear-gradient(90deg, #4b6cb7, #182848);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.8rem;
      color: #fff !important;
    }
    .nav-link {
      color: #ffffff !important;
      font-weight: 500;
      transition: 0.3s;
    }
    .nav-link:hover {
      color: #ffc107 !important;
    }
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
      color: white;
      text-shadow: 0 2px 6px rgba(0,0,0,0.7);
      padding: 100px 0;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }
    .hero p {
      font-size: 1.2rem;
    }
    .btn-custom {
      background-color: #ffc107;
      color: #000;
      font-weight: bold;
    }
    .features i {
      color: #4b6cb7;
    }
    .card {
      border: none;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin: 15px auto 10px;
    }
    .card-title {
      margin-top: 10px;
    }
    .footer-simple {
      background-color: #182848;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }
    .footer-simple a {
      color: #ffc107;
      margin: 0 10px;
      text-decoration: none;
    }
    .footer-simple a:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-exchange-alt mr-2"></i>SkillSwap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">My Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="browse.html">Browse Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <main>
    <header class="hero text-center">
      <div class="container">
        <h1>Welcome to Skill Swap</h1>
        <p>Exchange skills, learn something new, and connect with others!</p>
        <a href="profile.html" class="btn btn-custom btn-lg mt-3">Get Started</a>
      </div>
    </header>

    <!-- Features -->
    <section class="features py-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <i class="fas fa-user-cog fa-3x mb-3"></i>
            <h4>Create Profile</h4>
            <p>List skills you can offer and those you'd like to learn.</p>
          </div>
          <div class="col-md-4">
            <i class="fas fa-handshake fa-3x mb-3"></i>
            <h4>Request & Accept Swaps</h4>
            <p>Send swap requests, accept others, or give feedback after an exchange.</p>
          </div>
          <div class="col-md-4">
            <i class="fas fa-search fa-3x mb-3"></i>
            <h4>Search Users</h4>
            <p>Look for others by skills like Photoshop, Excel, or Cooking.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Profiles -->
    <section class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center mb-5">Featured Profiles</h2>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card text-center p-3">
              <img src="https://i.pravatar.cc/400?img=36" alt="Other Profile">
              <h5 class="card-title">Riya Singh</h5>
              <p class="card-text">Web Developer | Wants: UI Design</p>
              <a href="view-my-profile.html" class="btn btn-primary">View My Profile</a>

            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card text-center p-3">
              <img src="https://i.pravatar.cc/400?img=12" alt="Your Profile">
              
              <h5 class="card-title">Aman Mehta</h5>
              <p class="card-text">Graphic Designer | Wants: JavaScript Skills</p>
              <a href="viewProfile1.html" class="btn btn-primary">View My Profile</a>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-simple">
    <div class="container">
      <p>&copy; 2025 SkillSwap. All rights reserved.</p>
      <div>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
