<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up - SkillSwap</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #74ebd5, #9face6);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .signup-container {
      background: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 460px;
    }

    .signup-container h3 {
      font-weight: 600;
      margin-bottom: 25px;
      text-align: center;
    }

    .form-control {
      border-radius: 8px;
    }

    .btn-signup {
      width: 100%;
      margin-top: 20px;
      border-radius: 8px;
    }

    .form-text {
      text-align: center;
      margin-top: 15px;
    }

    .form-text a {
      color: #0d6efd;
      text-decoration: none;
      font-weight: 500;
    }

    .form-text a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="signup-container">
    <h3><i class="fa-solid fa-user-plus me-2"></i>Create an Account</h3>
    
    <form id="signupForm">
      <div class="mb-3">
        <label for="name" class="form-label"><i class="fa-solid fa-user me-1"></i>Full Name</label>
        <input type="text" class="form-control" id="name" placeholder="John Doe" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label"><i class="fa-solid fa-envelope me-1"></i>Email address</label>
        <input type="email" class="form-control" id="email" placeholder="you@example.com" required />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label"><i class="fa-solid fa-lock me-1"></i>Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" required />
      </div>

      <div class="mb-3">
        <label for="confirmPassword" class="form-label"><i class="fa-solid fa-lock me-1"></i>Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password" required />
      </div>

      <button type="submit" class="btn btn-success btn-signup"><i class="fa-solid fa-user-plus me-2"></i>Sign Up</button>
    </form>

    <p class="form-text">Already have an account? <a href="login.html">Login</a></p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Redirect Script -->
  <script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
      event.preventDefault(); // prevent form submission
      // You can add sign-up validation here
      alert("Signup successful!");
      window.location.href = "login.html"; // Redirect to login page
    });
  </script>
</body>
</html>
