<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f6f9;
    }
    .profile-container {
      padding: 50px 20px;
    }
    .profile-card {
      max-width: 600px;
      margin: auto;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 30px;
      text-align: center;
    }
    .profile-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .profile-card h3 {
      margin-bottom: 10px;
    }
    .btn-edit {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container profile-container">
    <div class="profile-card">
      <img src="https://i.pravatar.cc/400?img=36" alt="Other Profile">
      <h3>Riya Singh</h3>
      <p>Role: Web Developer</p>
      <p>Skills: HTML, CSS, JavaScript</p>
      <p>Wants to learn: UI Design, React</p>
      <p>Availability: Weekends & Evenings</p>
      
      <a class=".btn-edit" href="index.html">Home</a>
    </div>
  </div>
</body>
</html>
